[gd_scene load_steps=2 format=3 uid="uid://blxgponho1qji"]

[ext_resource type="Script" path="res://Utils/CamRig.cs" id="1_02qai"]

[node name="CamRig" type="Node3D"]
script = ExtResource("1_02qai")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
