[gd_scene load_steps=10 format=3 uid="uid://crkcshyvh5eio"]

[ext_resource type="Script" path="res://Worlds/GymnastScene.cs" id="1_3y8fi"]
[ext_resource type="Texture2D" uid="uid://ctxhdvlvy4h26" path="res://Textures/kennyDK4.png" id="1_mviwq"]
[ext_resource type="PackedScene" uid="uid://dmxg6g2d04uib" path="res://Models/GymBlockModel.tscn" id="2_730jc"]
[ext_resource type="PackedScene" uid="uid://blxgponho1qji" path="res://Utils/CamRig.tscn" id="3_xv6ke"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ti6fq"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_n5hoq"]
sky_material = SubResource("ProceduralSkyMaterial_ti6fq")

[sub_resource type="Environment" id="Environment_0kvsu"]
background_mode = 2
sky = SubResource("Sky_n5hoq")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_htejf"]
albedo_texture = ExtResource("1_mviwq")
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_amkqh"]
material = SubResource("StandardMaterial3D_htejf")
size = Vector2(4, 4)

[node name="GymnastScene" type="Node3D"]
script = ExtResource("1_3y8fi")

[node name="GymBlockModel" parent="." instance=ExtResource("2_730jc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.378952, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.332955, -0.816613, 0.47147, -4.17102e-08, 0.499998, 0.866026, -0.942943, -0.288348, 0.166477, 0, 10.7992, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0kvsu")

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_amkqh")

[node name="CamRig" parent="." instance=ExtResource("3_xv6ke")]
