[gd_scene load_steps=12 format=3 uid="uid://biaqusn044iaf"]

[ext_resource type="Script" path="res://Worlds/MannequinScene.cs" id="1_8rqje"]
[ext_resource type="Texture2D" uid="uid://ctxhdvlvy4h26" path="res://Textures/kennyDK4.png" id="1_gv08s"]
[ext_resource type="PackedScene" path="res://Utils/CamRig.tscn" id="2_kvno1"]
[ext_resource type="PackedScene" uid="uid://dmxg6g2d04uib" path="res://Models/GymBlockModel.tscn" id="4_ssojr"]
[ext_resource type="PackedScene" uid="uid://cnwloj3tg4u5b" path="res://Models/XBotModel.tscn" id="5_8x6l0"]
[ext_resource type="PackedScene" uid="uid://cgnuhtkr6oylv" path="res://Models/YBotModel.tscn" id="6_nwe5r"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_013tt"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_jsn7b"]
sky_material = SubResource("ProceduralSkyMaterial_013tt")

[sub_resource type="Environment" id="Environment_mx3f5"]
background_mode = 2
sky = SubResource("Sky_jsn7b")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jfpy7"]
albedo_texture = ExtResource("1_gv08s")
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_8ss26"]
material = SubResource("StandardMaterial3D_jfpy7")
size = Vector2(4, 4)

[node name="MannequinScene" type="Node3D"]
script = ExtResource("1_8rqje")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mx3f5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.978567, -0.178338, 0.102963, -1.49013e-08, 0.499998, 0.866027, -0.205927, -0.847465, 0.489282, 0, 4.70504, 0)
shadow_enabled = true

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_8ss26")

[node name="CamRig" parent="." instance=ExtResource("2_kvno1")]

[node name="GymBlockModel" parent="." instance=ExtResource("4_ssojr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32235, 0)
visible = false

[node name="XBotModel" parent="." instance=ExtResource("5_8x6l0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.330652, 0)
visible = false

[node name="YBotModel" parent="." instance=ExtResource("6_nwe5r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.330652, 0)
visible = false

[node name="UINode" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MargContTL" type="MarginContainer" parent="UINode"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10

[node name="MargContTR" type="MarginContainer" parent="UINode"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10

[node name="MargContBL" type="MarginContainer" parent="UINode"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_bottom = 10

[node name="MargContBR" type="MarginContainer" parent="UINode"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
