[gd_scene load_steps=6 format=3 uid="uid://cac68e07pkls4"]

[ext_resource type="PackedScene" uid="uid://r4gsje2eu4of" path="res://Models/SpinBookModel.tscn" id="1_fvm0b"]
[ext_resource type="Texture2D" uid="uid://ctxhdvlvy4h26" path="res://Textures/kennyDK4.png" id="1_xekkp"]
[ext_resource type="PackedScene" path="res://Utils/CamRig.tscn" id="3_2wwqn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k2555"]
albedo_texture = ExtResource("1_xekkp")
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_kmrrx"]
material = SubResource("StandardMaterial3D_k2555")

[node name="SpinBookScene" type="Node3D"]

[node name="SpinBookModel" parent="." instance=ExtResource("1_fvm0b")]

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_kmrrx")

[node name="CamRig" parent="." instance=ExtResource("3_2wwqn")]
