[gd_scene load_steps=11 format=3 uid="uid://cac68e07pkls4"]

[ext_resource type="PackedScene" uid="uid://r4gsje2eu4of" path="res://Models/SpinBookModel.tscn" id="1_fvm0b"]
[ext_resource type="Script" path="res://Worlds/SpinBookScene.cs" id="1_lm1k6"]
[ext_resource type="Texture2D" uid="uid://ctxhdvlvy4h26" path="res://Textures/kennyDK4.png" id="1_xekkp"]
[ext_resource type="PackedScene" path="res://Utils/CamRig.tscn" id="3_2wwqn"]
[ext_resource type="PackedScene" path="res://Utils/UIPanelDisplay.tscn" id="5_6dl3i"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lwh2n"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_t7wgw"]
sky_material = SubResource("ProceduralSkyMaterial_lwh2n")

[sub_resource type="Environment" id="Environment_b6h66"]
background_mode = 2
sky = SubResource("Sky_t7wgw")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k2555"]
albedo_texture = ExtResource("1_xekkp")
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_kmrrx"]
material = SubResource("StandardMaterial3D_k2555")
size = Vector2(5, 5)

[node name="SpinBookScene" type="Node3D"]
script = ExtResource("1_lm1k6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.724442, -0.651074, 0.226467, 0.250001, 0.058012, 0.966506, -0.642404, 0.756794, 0.120743, 0, 11.7197, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_b6h66")

[node name="SpinBookModel" parent="." instance=ExtResource("1_fvm0b")]

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_kmrrx")

[node name="CamRig" parent="." instance=ExtResource("3_2wwqn")]

[node name="UINode" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="UINode"]
layout_mode = 0
offset_right = 150.0
offset_bottom = 48.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10

[node name="DatDisplay" parent="UINode/MarginContainer" instance=ExtResource("5_6dl3i")]
layout_mode = 2
